simplefancontroller.ui package
==============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   simplefancontroller.ui.routes

Submodules
----------

simplefancontroller.ui.app module
---------------------------------

.. automodule:: simplefancontroller.ui.app
   :members:
   :undoc-members:
   :show-inheritance:

simplefancontroller.ui.html\_utils module
-----------------------------------------

.. automodule:: simplefancontroller.ui.html_utils
   :members:
   :undoc-members:
   :show-inheritance:

simplefancontroller.ui.settings module
--------------------------------------

.. automodule:: simplefancontroller.ui.settings
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: simplefancontroller.ui
   :members:
   :undoc-members:
   :show-inheritance:
