simplefancontroller.ui.routes package
=====================================

Module contents
---------------

.. automodule:: simplefancontroller.ui.routes
   :members:
   :undoc-members:
   :show-inheritance:
